[module/powermenu]
type = custom/menu

expand-right = true
format-foreground = ${colors.red}

label-open = 
label-close = 
label-close-foreground = ${colors.fg}
label-separator = " | "
label-separator-foreground = ${colors.bg-alt}

; shutdown
menu-0-0 = 
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.red}
; reboot
menu-0-1 = 
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.green}
; logout
menu-0-2 =  
menu-0-2-exec = i3-msg exit
menu-0-2-foreground = ${colors.yellow}
