[module/temperature]
type = internal/temperature

interval = 0.5
thermal-zone = 0

base-temperature = 20
warn-temperature = 80

format = <ramp> <label>
format-foreground = ${colors.orange}

format-warn = <ramp> <label-warn>
format-warn-foreground = ${colors.orange}

label =  %temperature-c%

label-warn = %temperature-c%

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`. 
; All other icons are distributed evenly between the two temperatures.
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
