unbind C-b
set -g prefix M-a

unbind r
bind r source-file $HOME/.tmux.conf \; display "Reloaded .tmux.conf"

# spliting
unbind v
unbind b
unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# window creation
unbind n 
unbind w 
bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

# window movement
bind M-j previous-window
bind M-k next-window

# copy
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"

set -g mouse on
set -g history-limit 100000

# make one as first index
set -g base-index 1
set-window-option -g pane-base-index 1

# vi mode in copy mode
set-window-option -g mode-keys vi

# neovim esc lag fix
# https://github.com/neovim/neovim/issues/2035
# set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -sg escape-time 10

# fix colors
set -g default-terminal "screen-256color"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'odedlaz/tmux-onedark-theme'

# one dark settigns
set -g @onedark_widgets ""

# initialize plugin manager
run -b "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
