foreground         #cdd8be
background         #181c24
background_opacity 1.0
cursor             #cdd8be

active_tab_foreground     #181c24
active_tab_background     #cdd8be
inactive_tab_foreground   #cdd8be
inactive_tab_background   #181c24

active_border_color   #cdd8be
inactive_border_color #181c24
bell_border_color     #C7AE7D

color0       #181c24
color8       #8f9785
color1       #C7AE7D
color9       #C7AE7D
color2       #6B778F
color10      #6B778F
color3       #5E81AC
color11      #5E81AC
color4       #6085B2
color12      #6085B2
color5       #A3BE8C
color13      #A3BE8C
color6       #B48FAC
color14      #B48FAC
color7       #cdd8be
color15      #cdd8be
