font_family		MesloLGL Nerd Font Mono
bold_font		  auto
italic_font		auto
bold_italic_font 	auto

font_size 13.0

force_ltr no

adjust_line_height 0
adjust_line_width 0

disable_ligatures never

box_drawing_scale 0.001, 1, 1.5, 2
