font_family		MesloLGLDZ NF
bold_font		MesloLGLDZ NF Bold
italic_font		MesloLGLDZ NF Italic	
bold_italic_font 	MesloLGLDZ NF Bold Italic	

font_size 13.0

force_ltr no

adjust_line_height 0
adjust_line_width 0

disable_ligatures never

box_drawing_scale 0.001, 1, 1.5, 2
