# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
allow_remote_control yes
# for floating windows
initial_window_width  1370
# initial_window_height 400
# don't ask for confirmation
confirm_os_window_close 0

include fonts.conf

include theme.conf

include cursor.conf

include scrollback.conf

include mouse.conf

include terminal_bell.conf

include keymap.conf
